{
  "name": "remote-pad-press",
  "version": "1.0.0",
  "description": "Apresentação de Slides sobre o projeto Remote Pad - Controle Remoto para Jogos de Computadores com príncipios de IoT",
  "main": "slide_config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync  start --server --files 'js/*.js' --files 'index.html' --files 'theme/*.css' --flies 'slide_config.js' --reload-delay 2000",
    "build": "gulp build",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/comsolid/remote-pad-press.git"
  },
  "author": "Átila Camurça <camurca.home@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comsolid/remote-pad-press/issues"
  },
  "homepage": "https://github.com/comsolid/remote-pad-press#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^2.2.2",
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2"
  }
}
